name: Exécuter Poids.ipynb toutes les heures

on:
  workflow_dispatch:  # pour lancer manuellement
  schedule:
    - cron: "0 * * * *"  # toutes les heures

permissions:
  contents: read  # plus besoin de write si pas de push

jobs:
  run-notebook:
    runs-on: ubuntu-latest

    steps:
      - name: Cloner le dépôt
        uses: actions/checkout@v4

      - name: Configurer Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Mettre en cache les packages pip
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Installer les dépendances nécessaires
        run: |
          pip install -r requirements.txt

      - name: Exécuter le notebook
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
        run: |
          papermill Poids.ipynb Poids.ipynb
